{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.83", "--headless", "--isolated"]
    },
    "mui": {
      "command": "npx",
      "args": ["-y", "@mui/mcp@0.1.6"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.1.1"]
    }
  }
}
